#
[BDATOS]
user_spymovil = ulises
#
passwd_spymovil = pexco599
#
server_spymovil = 192.168.0.6

#url_gda_spymovil = postgresql+psycopg2://admin:pexco599@127.0.0.1/GDA
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

[CALLBACKS_PATH]
cbk_path = /cgi-bin/SPY/automatismos/__CORE__/

[CALLBACKS_PROGRAM]
cbk_program = serv_APP_selection.py

[CALLBACKS]

[DEBUG]
#debug_dlg = YCHTEST1
debug_dlg = PABLO
# Debug level = 0: INFO, 1: WARN, 2: ALERT, 3:ERROR, 4: SELECT, 5: DEBUG
debug_level = SELECT
debug_data = ID:PABLO;VER:4.0.4a;PA:3.21;PB:1.34;H:4.56;bt:10.11

[REDIS]
#host = 192.168.0.6
host = 127.0.0.1
port = 6379
db = 0
db_conf = 1

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
site = spymovil

