[MODO]
modo = spymovil
#modo = ute
#modo = local
#modo = ose

consola = False
#
[BDATOS]
user_local = spycarga
user_spymovil = spycarga
user_ute = spycarga
#
passwd_local = 5pyC4r94
passwd_spymovil = 5pyC4r94
passwd_ute = 5pyC4r94
#
server_local = localhost
server_spymovil = localhost
server_ute = localhost
#
url_bdspy_local = mysql://spycarga:5pyC4r94@localhost/GDA
url_gda_local = mysql://spycarga:5pyC4r94@localhost/GDA
url_bdose_local = mysql://spycarga:5pyC4r94@localhost/db_spymovil
url_gda_tahona_local = mysql://spycarga:5pyC4r94@localhost/GDA_LA_TAHONA
url_dlgdb_local = mysql://spycarga:5pyC4r94@localhost/dlgDb

url_bdspy_spymovil = mysql://spycarga:5pyC4r94@localhost/GDA
url_gda_spymovil = mysql://spycarga:5pyC4r94@localhost/GDA

url_bdose_spymovil = mysql://spycarga:5pyC4r94@localhost/db_spymovil
url_gda_tahona_spymovil = mysql://spycarga:5pyC4r94@localhost/GDA_LA_TAHONA
#
url_bdspy_ute = mysql://spycarga:5pyC4r94@localhost/BDSPY
url_gda_ute = mysql://spycarga:5pyC4r94@localhost/GDA
url_dlgdb_ute = mysql://spycarga:5pyC4r94@localhost/dlgDb
#

[PATH]
rx_path = rxFiles
bk_path = bkFiles
ute_path = uteFiles
#
[PROCESS]
process_rx_path = rxFiles
process_bk_path = bkFiles
process_err_path = errFiles
process_ute_path = uteFiles
#process_rx_path = rxFiles_test
#process_bk_path = bkFiles_test
#process_err_path = errFiles_test
#process_ute_path = uteFiles_test

[CALLBACKS_PATH]
# cbk_path = /software/spy/www/cgi-bin/PY/callbacks
cbk_path = /software/spy/www/cgi-bin/spx/AUTOMATISMOS/

[CALLBACKS_PROGRAM]
cbk_program = serv_APP_selection.py

[CALLBACKS]
SPY001 = callback_SPY.pl
TEST01 = callback_TEST01.pl
MER02 = callback_MER.pl

[DEBUG]
#debug_conf_auth = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:AUTH;UID:3046323334330c0e001234
debug_conf_auth = DLGID=TEST01&TYPE=INIT&VER=3.0.0a&PLOAD=CLASS:AUTH;UID:3046323334330e19000800;
debug_conf_global = DLGID=MER007&TYPE=INIT&VER=3.0.0a&PLOAD=CLASS:GLOBAL;NACH:8;NDCH:8;NCNT:2;SIMPWD:DEFAULT;IMEI:860585006198187;SIMID:895981021907296023;CSQ:59;WRST:12;BASE:0xD1;AN:0x35;DG:0xEB;CNT:0xDD;RG:0x58;PSE:0xE3;APP:0x38;
debug_conf_base = DLGID=TEST01&TYPE=INIT&VER=2.0.8a&PLOAD=CLASS:CONF_BASE
debug_conf_analog = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_ANALOG
debug_conf_digital = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_DIGITAL;
debug_conf_counter = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_COUNTER
debug_conf_range = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_RANGE;
debug_conf_psensor = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PSENSOR;
debug_conf_app = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_APP
debug_conf_app_consigna = DLGID=TEST01&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_CONSIGNA
debug_conf_ppot_sms = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_SMS
debug_conf_ppot_levels = DLGID=PPOT001&TYPE=INIT&VER=2.0.6&PLOAD=CLASS:CONF_PPOT_LEVELS

#debug_data = DLGID=TEST01&TYPE=DATA&VER=2.0.6&PLOAD=CTL:1;DATE:20191022;TIME:110859;;PB:-2.59;DIN0:0;DIN1:0.0;bt:12.34;CTL:2;DATE:20191022;TIME:110958;;PB:-2.59;DIN0:0;DIN1:0.0;bt:12.34;CTL:3;DATE:20191022;TIME:111057;;PB:-2.59;DIN0:0;DIN1:0.0;bt:12.34;
#debug_data = DLGID=MER004&TYPE=DATA&VER=2.0.6&PLOAD=CTL:141;DATE:200206;TIME:134357;pA:5;pB:6;q0:32;bt:11.86;
debug_data = DLGID=MER007&TYPE=DATA&VER=2.9.9x&PLOAD=CTL:788;DATE:200407;TIME:163901;P1P:-2.50;BAT:13.76;GA:0;FE:0;LM:0;BR1:0;TM:0;FT1:0;PCAU:0.000

debug_ctl_scan = DLGID=DEFAULT&TYPE=CTL&VER=3.0.0a&PLOAD=CLASS:SCAN;UID:3046323334330e19000800

[REDIS]
host = localhost
port = 6379
db = 0

[SELECT]
list_dlg = ['DEBUG', 'PTEST01' ]

[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
#site = ute
#site = spymovil
site = ose

